apiVersion: v2
name: runtime-docker
description: Template repo for arhat extension
type: application
maintainers:
- name: arhat-ext
  email: dev@arhat.dev
keywords:
- arhat
- extension
- peripheral
- controller
- libext
- golang
- iot
# icon:
home: https://github.com/arhat-ext/runtime-docker
sources:
- https://github.com/arhat-ext/runtime-docker
- https://github.com/arhat-ext/helm-charts
version: 0.1.0
appVersion: latest
